camel.springboot.main-run-controller=true

fromRoute=file:src/main/resources/input?delete=true
toRoute=file:src/main/resources/output

fromZipRoute=file:src/main/resources/input/zip?delete=true&delay=5000
toZipRoute=file:src/main/resources/output/zip