camel.springboot.main-run-controller=true
management.port=9999
management.endpoints.web.exposure.include=health,info 

fromRoute=file:src/main/resources/input?delete=true
toRoute=file:src/main/resources/output